Num steps: 5000     Return: -10000.0   Final_minute: 290.0   Time: 0:00:00
Num steps: 10000    Return: -10000.0   Final_minute: 295.0   Time: 0:00:01
Num steps: 15000    Return: -10000.0   Final_minute: 320.0   Time: 0:00:24
Num steps: 20000    Return: -271.0   Final_minute: 0.0   Time: 0:00:48
Num steps: 25000    Return: -231.0   Final_minute: 0.0   Time: 0:01:13
Num steps: 30000    Return: -259.0   Final_minute: 0.0   Time: 0:01:38
Num steps: 35000    Return: -415.0   Final_minute: 0.0   Time: 0:02:04
Num steps: 40000    Return: -389.0   Final_minute: 0.0   Time: 0:02:28
Num steps: 45000    Return: -362.0   Final_minute: 0.0   Time: 0:02:49
Num steps: 50000    Return: -10000.0   Final_minute: 300.0   Time: 0:03:10
Num steps: 55000    Return: -471.0   Final_minute: 0.0   Time: 0:03:38
Num steps: 60000    Return: -238.0   Final_minute: 0.0   Time: 0:04:04
Num steps: 65000    Return: -279.0   Final_minute: 0.0   Time: 0:04:27
Num steps: 70000    Return: -399.0   Final_minute: 0.0   Time: 0:04:51
Num steps: 75000    Return: -333.0   Final_minute: 0.0   Time: 0:05:20
Num steps: 80000    Return: -327.0   Final_minute: 0.0   Time: 0:05:48
Num steps: 85000    Return: -263.0   Final_minute: 0.0   Time: 0:06:09
Num steps: 90000    Return: -308.0   Final_minute: 0.0   Time: 0:06:34
Num steps: 95000    Return: -86.0   Final_minute: 0.0   Time: 0:07:01
Num steps: 100000   Return: -245.0   Final_minute: 0.0   Time: 0:07:25